<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kimin Etkinliği"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Etkinlik Yeri"/>
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/wedding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Düğün"/>
        <RadioButton
            android:id="@+id/engagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nişan"/>
    </RadioGroup>

</LinearLayout>