<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:textSize="13sp"
        android:textColor="#000"
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:text="title"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_icon"
        />

    <TextView
        android:id="@+id/notification_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    <TextView
        android:textSize="13sp"
        android:textColor="#000"
        android:id="@+id/notification_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_icon"
        android:layout_below="@id/notification_title"
        />

</RelativeLayout>